# data

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/ballkkaye/: BallkkayeApplication.java
src/main/java/com/example/ballkkaye/_core/config/: FcmConfig.java  RedisConfig.java
src/main/java/com/example/ballkkaye/_core/error/: GlobalExceptionHandler.java
src/main/java/com/example/ballkkaye/_core/util/: Base64Util.java  Resp.java  Script.java  Util.java  UtilMapper.java
src/main/java/com/example/ballkkaye/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/example/ballkkaye/board/image/: BoardImage.java  BoardImageController.java  BoardImageRepository.java  BoardImageRequest.java  BoardImageResponse.java  BoardImageService.java
src/main/java/com/example/ballkkaye/board/like/: BoardLike.java  BoardLikeController.java  BoardLikeRepository.java  BoardLikeRequest.java  BoardLikeResponse.java  BoardLikeService.java
src/main/java/com/example/ballkkaye/board/reply/: BoardReply.java  BoardReplyController.java  BoardReplyRepository.java  BoardReplyRequest.java  BoardReplyResponse.java  BoardReplyService.java
src/main/java/com/example/ballkkaye/chat/message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageService.java
src/main/java/com/example/ballkkaye/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomService.java
src/main/java/com/example/ballkkaye/common/enums/: Age.java  BroadcastChannel.java  DeleteStatus.java  GameStatus.java  Gender.java  NicknamePrefix.java  PredictionStatus.java  PredictionTier.java  ProviderType.java  RainoutLevel.java  Region.java  Result.java  StadiumType.java  UserRole.java  WFCD.java  WindDirection.java
src/main/java/com/example/ballkkaye/fcm/: FcmService.java  FirebaseProperties.java
src/main/java/com/example/ballkkaye/game/: Game.java  GameController.java  GameRepository.java  GameRequest.java  GameResponse.java  GameService.java
src/main/java/com/example/ballkkaye/game/today/: TodayGame.java  TodayGameController.java  TodayGameRepository.java  TodayGameRequest.java  TodayGameResponse.java  TodayGameService.java
src/main/java/com/example/ballkkaye/health/: HealthController.java
src/main/java/com/example/ballkkaye/match/: Match.java  MatchController.java  MatchRepository.java  MatchRequest.java  MatchResponse.java  MatchService.java
src/main/java/com/example/ballkkaye/match/like/: MatchLike.java  MatchLikeController.java  MatchLikeRepository.java  MatchLikeRequest.java  MatchLikeResponse.java  MatchLikeService.java
src/main/java/com/example/ballkkaye/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerRequest.java  PlayerResponse.java  PlayerService.java
src/main/java/com/example/ballkkaye/player/hitterLineup/: HitterLineup.java  HitterLineupController.java  HitterLineupRepository.java  HitterLineupRequest.java  HitterLineupResponse.java  HitterLineupService.java
src/main/java/com/example/ballkkaye/player/startingPitcher/: StartingPitcher.java  StartingPitcherController.java  StartingPitcherRepository.java  StartingPitcherRequest.java  StartingPitcherResponse.java  StartingPitcherService.java
src/main/java/com/example/ballkkaye/publisher/: PublisherService.java
src/main/java/com/example/ballkkaye/stadium/: Stadium.java  StadiumController.java  StadiumRepository.java  StadiumRequest.java  StadiumResponse.java  StadiumService.java
src/main/java/com/example/ballkkaye/stadium/stadiumCoordinate/: StadiumCoordinate.java  StadiumCoordinateController.java  StadiumCoordinateRepository.java  StadiumCoordinateRequest.java  StadiumCoordinateResponse.java  StadiumCoordinateService.java
src/main/java/com/example/ballkkaye/stadium/stadiumCorrection/: StadiumCorrection.java  StadiumCorrectionController.java  StadiumCorrectionRepository.java  StadiumCorrectionRequest.java  StadiumCorrectionResponse.java  StadiumCorrectionService.java
src/main/java/com/example/ballkkaye/team/: Team.java  TeamController.java  TeamRepository.java  TeamRequest.java  TeamResponse.java  TeamService.java
src/main/java/com/example/ballkkaye/team/record/: TeamRecord.java  TeamRecordController.java  TeamRecordRepository.java  TeamRecordRequest.java  TeamRecordResponse.java  TeamRecordService.java
src/main/java/com/example/ballkkaye/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/example/ballkkaye/user/userMatch/: UserMatch.java  UserMatchController.java  UserMatchRepository.java  UserMatchRequest.java  UserMatchResponse.java  UserMatchService.java
src/main/java/com/example/ballkkaye/user/userPrediction/: UserPrediction.java  UserPredictionController.java  UserPredictionRepository.java  UserPredictionRequest.java  UserPredictionResponse.java  UserPredictionService.java
src/main/java/com/example/ballkkaye/visitRecord/: VisitRecord.java  VisitRecordController.java  VisitRecordRepository.java  VisitRecordRequest.java  VisitRecordResponse.java  VisitRecordService.java
src/main/java/com/example/ballkkaye/visitRecord/Image/: VisitRecordImage.java  VisitRecordImageController.java  VisitRecordImageRepository.java  VisitRecordImageRequest.java  VisitRecordImageResponse.java  VisitRecordImageService.java
src/main/java/com/example/ballkkaye/weather/: Weather.java  WeatherController.java  WeatherRepository.java  WeatherRequest.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties
src/main/resources/db/: data.sql
src/test/java/com/example/ballkkaye/: BallkkayeApplicationTests.java
src/test/java/com/example/ballkkaye/Base64Test/: Base64.java
(+71 files in other folders)
