plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // redis
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4' // 비밀번호 해싱
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0' // JWT
    implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1' // Native SQL 결과를 DTO로 매핑
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 체크
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // API 문서화
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
