plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.sentry.jvm.gradle" version "5.8.0"
}

sentry {
    includeSourceContext = true

    org = "ballkkaye"
    projectName = "java-spring-boot"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.sentry:sentry-bom:8.17.0')
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3' // 마리아 DB
    implementation 'io.github.cdimascio:dotenv-java:3.2.0' // env
    implementation 'com.google.firebase:firebase-admin:9.2.0' // firebase sdk
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4' // 비밀번호 해싱
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0' // JWT
    implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1' // Native SQL 결과를 DTO로 매핑
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 체크
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // API 문서화
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    // 기본적인 JAR 파일을 비활성화
    jar {
        enabled = false
    }

    // Spring Boot 실행 가능한 JAR 파일만 생성하도록 설정
    bootJar {
        archiveBaseName.set('ballkkaye')  // 원하는 이름 설정
        archiveVersion.set('0.0.1-SNAPSHOT')  // 버전 설정
    }
}
