spring.application.name=ballkkaye
server.port=8080
# vscode console highlight
spring.output.ansi.enabled=always
# utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ballkkayedb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=bict5600!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ballkkayedb.c5g0mc2mcaok.ap-northeast-2.rds.amazonaws.com:3306/ballkkayedb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ballkkaye
spring.datasource.password=metacoding1234
# JPA table create or none
spring.jpa.hibernate.ddl-auto=none
# weather.api.auth-key
weather.api.auth-key=${WEATHER_API_AUTH_KEY}
# Sentry
spring.sentry.dsn=https://a7892b22a7dd081d177350ce3d87fa42@o4509670369918976.ingest.us.sentry.io/4509670419857408
spring.sentry.auth-token=${SENTRY_AUTH_TOKEN}
spring.sentry.include-source-context=true
spring.sentry.environment=prod
# Firebase
firebase.type=service_account
firebase.project-id=ballkkaye
firebase.private-key-id=${fb.private.key.id}
firebase.private-key=${fb.private.key}
firebase.client-email=firebase-adminsdk-fbsvc@ballkkaye.iam.gserviceaccount.com
firebase.client-id=116179608331419701540
firebase.auth-uri=https://accounts.google.com/o/oauth2/auth
firebase.token-uri=https://oauth2.googleapis.com/token
firebase.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
firebase.client-x509-cert-url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ballkkaye.iam.gserviceaccount.com
firebase.universe-domain=googleapis.com
# log
logging.level.com.example.ballkkaye=DEBUG
logging.level.org.hibernate.type=TRACE