spring.application.name=ballkkaye
server.port=8080
# vscode console highlight
spring.output.ansi.enabled=always
# utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# JPA table create or none
spring.jpa.hibernate.ddl-auto=create
# query log
spring.jpa.show-sql=false
# dummy data
spring.sql.init.data-locations=classpath:db/data.sql
# create dummy data  after ddl-auto create
spring.jpa.defer-datasource-initialization=true
# sql formatter
spring.jpa.properties.hibernate.format_sql=true
# Prevent automatic application restart by DevTools
spring.devtools.restart.enabled=false
# weather.api.auth-key
weather.api.auth-key=${{secrets.weather.api.auth.key}}
# Sentry
spring.sentry.dsn=https://a7892b22a7dd081d177350ce3d87fa42@o4509670369918976.ingest.us.sentry.io/4509670419857408
spring.sentry.auth-token=${{secrets.sentry.auth.token}}
spring.sentry.include-source-context=true
spring.sentry.environment=prod
# Firebase
firebase.type=service_account
firebase.project-id=ballkkaye
firebase.private-key-id=${{secrets.fb.private.key.id}}
firebase.private-key=${{secrets.fb.private.key}}
firebase.client-email=firebase-adminsdk-fbsvc@ballkkaye.iam.gserviceaccount.com
firebase.client-id=116179608331419701540
firebase.auth-uri=https://accounts.google.com/o/oauth2/auth
firebase.token-uri=https://oauth2.googleapis.com/token
firebase.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
firebase.client-x509-cert-url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ballkkaye.iam.gserviceaccount.com
firebase.universe-domain=googleapis.com
# log
logging.level.com.example.ballkkaye=DEBUG
logging.level.org.hibernate.type=TRACE